## Interface: 50400
## Title: |cffA40000Z|cff534B4Fygor |cffA40000G|cff534B4Fuides |cffA40000V|cff534B4Fiewer |cffA400004
## Notes: Free multi-purpose leveling guide viewer.|n|nDesigned for use with Zygor Guides, but supporting user-supplied guides as well.
## Author: Sinus Pi for Zygor Guides
## DefaultState: enabled
## LoadOnDemand: 0
## SavedVariables: ZygorGuidesViewerSettings
## - SavedVariablesPerCharacter: ZygorGuidesViewerSettingsChar
## OptionalDeps: Cartographer, Cartographer3, TomTom
## X-Category: 
## X-Credits: 
## X-eMail: zygor@zygorguides.com
## X-Website: http://zygorguides.com/
## X-License: GPL
## Version: 4.0

Libs\Libs.xml

Localization\Localization.xml

files.xml
